<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            width: 100vw;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5vh;
            background-image: url('https://c0.wallpaperflare.com/preview/109/832/46/corridor-hotel-hallway-empty.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        main{
            height: 45vh;
            width: 80vw;
            
           
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        header{
            min-height: 14vh;
            
            width: 80%;
            
            color: white;
            display: flex;
            flex-direction: column;
            
            justify-content:space-between;
            align-items: center;
            gap: 20px;
           
            
        }
        main div{
            height: 300px;
            width:350px;
            

        }
        section main div.one{
            width: 40vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            margin-left: 20px;
            color: white;
            
        }
        section main div.one_one{
            height: 100px;
            width: 30vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            border-radius: 20px;
            background-color: white;
            color: black;
        }
        section main .two{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            gap: 10px;
            
        }
        section main .two h2{
            margin: 0;
        }
        button{
            height: 50px;
            width: 250px;
            border-radius: 20px;
        }
        section main .three{
            display: flex;
            flex-direction: column;
            justify-content:end;
            align-items: flex-end;
            
            padding-right: 40px;
            color: white;
            font-size: 30px;
            margin: 0px;

        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 0;
        }
        .get{
            height: 80px;
            width: 600px;
            border: 2px solid;
            gap: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size:medium;
            gap: 0;
        }
        .btn{
            height: 50px;
            width: 200px;
            border-radius: 10px;
            background-color: red;
            color: white;
            margin-right: 20px;
        }
        .fa-solid fa-hotel{
            height: 20px;
            width: 40px;
        }
    </style>
</head>
<body>
    <section>
        <main>
            <div class="one">
                <div class="one_one">Company-Serviced</div>
                <h1>India's no 1 premium value hotels</h1>
            </div>
            <div class="two">
                <h2>Assured checks</h2>
                <h2>Spacious cleen rooms</h2>
                <h2>1000+ new properties</h2>
                <button>Book now</button>
               
            </div>
            <div class="three">
                <h1>Starting from </h1>
                <h1>999</h1>
            </div>
            



        </main>
        
        <header>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBtHl35wwS4sALY6-C-dGZNKq2CQMrZ1gq6g&s" alt="">
                
            <h1>Get access to exclusive deals</h1>
            <h2>only the best deals reach your inbox</h2>
            </div>
            <button class="btn">Notify me</button>

        </header>

        
        
    </section>

    
</body>
</html>